SECRET_KEY='Ваш секретный ключ проекта'
DEBUG=Булевое значение True или False
ALLOWED_HOSTS='Разрешенные хосты'
LANGUAGE_CODE='Язык, например, ru'
TIME_ZONE='Временная зона, например, UTC'

DB_NAME='Имя Базы данных (БД), например, db'
DB_LOGIN='Логин БД, например, db'
DB_PASS='Пароль БД, например, db'
DB_HOST='Хост БД, например, db'
DB_PORT='Порт БД, например, 5432'